upstream translationhub
{
    server translationhub:3000 max_fails=3 fail_timeout=5s;

}

server
{
    listen 80;

    location /test
    {
        rewrite /test/(.*) /$1 break;
        proxy_pass http://translationhub;
    }
}