spring.application.name=gateway
server.port=8011
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://discoveryservice:8010/eureka

management.endpoints.web.exposure.include=*


